<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    android:background="@drawable/background_bus"
    tools:context="uber.example.uber.parent.Login">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="تسجيل دخول الاباء "
        android:textColor="#fff"
        android:textSize="30sp"
        android:id="@+id/textView"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_below="@+id/textView"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/white"
        android:hint="اسم المستخدم "
        android:id="@+id/userName"
        android:backgroundTint="@color/white"
        android:layout_height="wrap_content" />


    <EditText
        android:layout_width="match_parent"
        android:layout_below="@+id/userName"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="رمز المرور "
        android:textColor="@color/white"
        android:gravity="right"
        android:inputType="textPassword"
        android:backgroundTint="@color/white"
        android:layout_marginTop="10dp"
        android:id="@+id/password"
        android:layout_height="wrap_content" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:text="تذكرنى "
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layoutDirection="rtl"
        android:textColor="#fff"
        android:id="@+id/checkbox"
        android:textSize="20sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_below="@id/checkbox"
        android:layout_height="wrap_content"
        android:text="تسجيل دخول"
        android:textSize="30sp"
        android:onClick="login"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/login_btn_login"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
